# Weather

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/jason/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jason/weather/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/jason/weather/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherUiData.kt
app/src/main/java/com/jason/weather/network/: WeatherService.kt
app/src/main/java/com/jason/weather/network/response/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt  FutureWeatherResponse.kt
app/src/main/java/com/jason/weather/repo/: WeatherRepository.kt
app/src/main/java/com/jason/weather/ui/: CurrentFragment.kt  ForecastListAdapter.kt  MainActivity.kt  SectionsPagerAdapter.kt  UpComingFragment.kt
app/src/main/java/com/jason/weather/util/: Constants.kt
app/src/main/java/com/jason/weather/viewmodel/: CurrentViewModel.kt  ForecastViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_current.xml  fragment_upcoming.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
